int x = 0;
int y = 0;

task main()
{
  SetSensorLight(S1);
  SetSensorLight(S2);
  SetSensorLight(S3);
  SetSensorLight(S4);
  ClearScreen();

  go:
  while(true)
  {
   Wait(10);
   y++;
   NumOut(1, LCD_LINE1, SENSOR_1);
   NumOut(1, LCD_LINE2, SENSOR_2);
   NumOut(1, LCD_LINE3, SENSOR_3);
   NumOut(1, LCD_LINE4, SENSOR_4);
   if(y == 10)
   {
    ClearScreen();
    y = 0;
   }
   
   if(x == 0)
   Off(OUT_AB);
   if(x == 1)
   OnFwd(OUT_AB, 50);
   
   if(SENSOR_3 == 100 || SENSOR_4 == 100)
   {
    if(x == 0 && SENSOR_3 == 100 && SENSOR_4 == 100)
    {
     x = 1;
     Wait(500);
     goto go;
    }
    if(x == 1)
    {
     x = 0;
     Wait(500);
     goto go;
    }
   }
  }
}
