// LICHT PORT 1 :  WEIß = 56 - 62 59
// LICHT PORT 2 :  WEIß = 60 - 66 63
// LICHT PORT 3 :  WEIß = 63 - 69 66
// LICHT PORT 1 :  SCHWARZ = 46-48 47
// LICHT PORT 2 :  SCHWARZ = 49-51 50
// LICHT PORT 3 :  SCHWARZ = 49-51 50
// LICHT PORT 1 :  GRÜN = 51-57 54
// LICHT PORT 2 :  GRÜN = 52-58 55
// LICHT PORT 3 :  GRÜN = 53-59 56
// LICHT PORT 1 :  SILBER = 67-73 70
// LICHT PORT 2 :  SILBER = 74-80 77
// LICHT PORT 3 :  SILBER = 73-79 76
task main()
{
  SetSensor(SENSOR_1, SENSOR_LIGHT);
  SetSensor(SENSOR_2, SENSOR_LIGHT);
  SetSensor(SENSOR_3, SENSOR_LIGHT);
   SetPower(OUT_AB, 4);

  ClearTimer(0);

  while(true)
  {
    OnRev(OUT_A);
    OnRev(OUT_B);
    
     // Linie erkennen Sensor 1
    if (SENSOR_1 > 33 && SENSOR_1 < 53)
    {
      OnRev(OUT_B);
      OnFwd(OUT_A);
      Wait(10);
    }
    // Linie erkennen Sensor 3
    if (SENSOR_3 > 44 && SENSOR_3 < 60)
    {
      OnRev(OUT_A);
      OnFwd(OUT_B);
      Wait(10);
    }

     //Stein und Wand
    if(SENSOR_1==100)
      {
      OnRev(OUT_AB);
      Wait(25);
      if(SENSOR_1==100&&SENSOR_3==100)
      {
        OnFwd(OUT_AB);
        Wait(50);
        OnRev(OUT_A);
        OnFwd(OUT_B);
        Wait(115); // 90 Grad Kurve     //115
        OnRev(OUT_AB);
        Wait(100);
        OnRev(OUT_B);
        OnFwd(OUT_A);
        Wait(80); // Kurve links      //80
        OnRev(OUT_AB);
        Wait(150);
        OnRev(OUT_B);
        OnFwd(OUT_A);
        Wait(100); // Kurve links     //100
        OnRev(OUT_AB);
        Wait(100);
      }
      else
      {
        OnFwd(OUT_A);
        OnFwd(OUT_B);
        Wait(20);
        OnRev(OUT_A);
        OnFwd(OUT_B);
        Wait(20);
      }
      }
      
      if(SENSOR_3==100)
      {
      OnRev(OUT_AB);
      Wait(25);
      if(SENSOR_1==100&&SENSOR_3==100)
        {
       OnFwd(OUT_AB);
        Wait(50);
        OnRev(OUT_A);
        OnFwd(OUT_B);
        Wait(115); // 90 Grad Kurve     //115
        OnRev(OUT_AB);
        Wait(100);
        OnRev(OUT_B);
        OnFwd(OUT_A);
        Wait(80); // Kurve links      //80
        OnRev(OUT_AB);
        Wait(150);
        OnRev(OUT_B);
        OnFwd(OUT_A);
        Wait(100); // Kurve links     //100
        OnRev(OUT_AB);
        Wait(100);
       }

      else
      {
        OnFwd(OUT_A);
        OnFwd(OUT_B);
        Wait(20);
        OnRev(OUT_B);
        OnFwd(OUT_A);
        Wait(20);
      }
      }
      
      //if(((SENSOR_1 > 45)&&(SENSOR_2 > 55)&&(SENSOR_3 > 55))&&(Timer(0)>1000))
      if(SENSOR_2 > 70)// Silber gefunden
      {
        On(OUT_C);
        Wait(100);
        Off(OUT_C);

      }
}
}

