// LICHT PORT 1 :  WEIß = 56 - 62 59
// LICHT PORT 2 :  WEIß = 60 - 66 63
// LICHT PORT 3 :  WEIß = 63 - 69 66
// LICHT PORT 1 :  SCHWARZ = 46-48 47
// LICHT PORT 2 :  SCHWARZ = 49-51 50
// LICHT PORT 3 :  SCHWARZ = 49-51 50
// LICHT PORT 1 :  GRÜN = 51-57 54
// LICHT PORT 2 :  GRÜN = 52-58 55
// LICHT PORT 3 :  GRÜN = 53-59 56
// LICHT PORT 1 :  SILBER = 67-73 70
// LICHT PORT 2 :  SILBER = 74-80 77
// LICHT PORT 3 :  SILBER = 73-79 76
task main()
{
  SetSensor(SENSOR_1, SENSOR_LIGHT);
  SetSensor(SENSOR_2, SENSOR_LIGHT);
  SetSensor(SENSOR_3, SENSOR_LIGHT);
  SetPower(OUT_AB, 7);

  ClearTimer(0);

  while(true)
  {
    OnFwd(OUT_AB);
    
     // Linie erkennen Sensor 1
    if (SENSOR_1 > 33 && SENSOR_1 < 53)
    {
      OnFwd(OUT_B);
      OnRev(OUT_A);
      Wait(10);
    }
    // Linie erkennen Sensor 3
    if (SENSOR_3 > 44 && SENSOR_3 < 60)
    {
      OnFwd(OUT_A);
      OnRev(OUT_B);
      Wait(10);
    }

     //Stein und Wand
    if(SENSOR_1==100)
    {
      OnFwd(OUT_AB);
      Wait(25);
      if(SENSOR_1==100&&SENSOR_3==100/*&&SENSOR_2==100*/)
      {
        OnRev(OUT_AB);
        Wait(50);
        OnFwd(OUT_A);
        OnRev(OUT_B);
        Wait(115); // 90 Grad Kurve     //115
        OnFwd(OUT_AB);
        Wait(100);
        OnFwd(OUT_B);
        OnRev(OUT_A);
        Wait(80); // Kurve links      //80
        OnFwd(OUT_AB);
        Wait(150);
        OnFwd(OUT_B);
        OnRev(OUT_A);
        Wait(100); // Kurve links     //100
        OnFwd(OUT_AB);
        Wait(100);

      }
      else
      {
        OnRev(OUT_A);
        OnRev(OUT_B);
        Wait(20);
        OnFwd(OUT_A);
        OnRev(OUT_B);
        Wait(20);
      }
      }
      
      if(SENSOR_3==100)
      {
      OnFwd(OUT_AB);
      Wait(25);
      if(SENSOR_1==100&&SENSOR_3==100/*&&SENSOR_2==100*/)
        {
       OnRev(OUT_AB);
        Wait(50);
        OnFwd(OUT_A);
        OnRev(OUT_B);
        Wait(115); // 90 Grad Kurve     //115
        OnFwd(OUT_AB);
        Wait(100);
        OnFwd(OUT_B);
        OnRev(OUT_A);
        Wait(80); // Kurve links      //80
        OnFwd(OUT_AB);
        Wait(150);
        OnFwd(OUT_B);
        OnRev(OUT_A);
        Wait(100); // Kurve links     //100
        OnFwd(OUT_AB);
        Wait(100);

       }

      else
      {
        OnRev(OUT_A);
        OnRev(OUT_B);
        Wait(20);
        OnFwd(OUT_B);
        OnRev(OUT_A);
        Wait(20);
      }
      }

      if(SENSOR_2 > 70)// Silber gefunden               //Rote Zone
      rote_zone:
      OnFwd(OUT_AB);
      Wait(100);
      OnFwd(OUT_A);
      OnRev(OUT_B);
      Wait(100);
      OnFwd(OUT_AB);
      while(SENSOR_1<100||SENSOR_2<100||SENSOR_3<100)
      {
      Wait(1);
      }
      OnRev(OUT_AB);
      Wait(100);
      OnFwd(OUT_B);
      OnRev(OUT_A);
      Wait(500);
       if(SENSOR_1==100&&SENSOR_3==100&&SENSOR_2!=100) //(Cola)Dose
       {
         while(SENSOR_2>50)
         {
          OnFwd(OUT_A);
          OnRev(OUT_B);
          Wait(100);
          OnFwd(OUT_B);
          OnRev(OUT_A);
          Wait(100);
          }

        }
          if(SENSOR_2 > 70)// Silber gefunden
          {
           OnFwd(OUT_AB);
           Wait(50);
           OnFwd(OUT_B);
           OnRev(OUT_A);
           Wait(80);         // Kurve links
         }
         if(SENSOR_2<50)
         {
           OnFwd(OUT_AB);
           Wait(50);
           if(SENSOR_1==100&&SENSOR_2!=100)
           Off(OUT_ABC);
           else
           goto rote_zone;
         }
         goto rote_zone;
}
}

