//Programm_Robotop_von_Onno_und_Nicolas_Version_310810--------------------------
//-----Linie_erkennen-Stein-Wand-Schräge-Rote_Zone------------------------------Ja
//------------------------------------------------------------------------------Nein
//------------------------------------------------------------------------------Anfang
// LICHT PORT 1 :  WEIß = 48
// LICHT PORT 2 :  WEIß = /
// LICHT PORT 3 :  WEIß = 51
// LICHT PORT 1 :  SCHWARZ  = 38
// LICHT PORT 2 :  SCHWARZ  = /
// LICHT PORT 3 :  SCHWARZ  = 39
// LICHT PORT 1 :  SILBER = 59
// LICHT PORT 2 :  SILBER = /
// LICHT PORT 3 :  SILBER = 64
// LICHT PORT 2 :  DOSE WEISS = 90
// LICHT PORT 2 :  DOSE SCHWARZ = 71
// LICHTWERTE = Silber > Weiß > Grün > Schwarz

#define weiss1 SENSOR_1 > 48-5 && SENSOR_1 < 48+5
#define weiss2 SENSOR_2 > && SENSOR_2 <
#define weiss3 SENSOR_3 > 51-5 && SENSOR_3 < 51+5
#define silber1 SENSOR_1 > 59-5 && SENSOR_1 < 59+5
#define silber2 SENSOR_2 > && SENSOR_2 <
#define silber3 SENSOR_3 > 64-5 && SENSOR_3 < 64+5
#define schwarz1 SENSOR_1 > 38-5 && SENSOR_1 < 38+5
#define schwarz2 SENSOR_2 > && SENSOR_2 <
#define schwarz3 SENSOR_3 > 39-5  && SENSOR_3 < 39+5
#define dose2 SENSOR_2 > 55 && SENSOR_2 < 60


task main()
{
  SetSensor(SENSOR_1, SENSOR_LIGHT);
  SetSensor(SENSOR_2, SENSOR_LIGHT);
  SetSensor(SENSOR_3, SENSOR_LIGHT);
//  SetPower(OUT_AB, 1);

  ClearTimer(0);
  int wz = 0;                        // U N B E D I N G T  INT WZ = 0 ! 0 0 0 0 0 0 0 0 0 0
  int sz = 0;                        // U N B E D I N G T  INT SZ = 0 ! 0 0 0 0 0 0 0 0 0 0
//------------------------------------------------------------------------------Programmstart
  while(true)
  {
    OnFwd(OUT_AB);

//------------------------------------------------------------------------------Linie erkennen Sensor 1
    if(schwarz1)
    {
      OnFwd(OUT_B);
      OnRev(OUT_A);
      Wait(6);
      ClearTimer(0);
    }
//------------------------------------------------------------------------------Linie erkennen Sensor 3
    if(schwarz3)
    {
      OnFwd(OUT_A);
      OnRev(OUT_B);
      Wait(6);
      ClearTimer(0);
    }

//------------------------------------------------------------------------------Stein und Wand
          if(SENSOR_1 == 100)
          {
           OnFwd(OUT_AB);
           Wait(30);
           if(SENSOR_1 == 100 && SENSOR_3 == 100)
           {
             OnRev(OUT_AB);
             Wait(50);
             OnFwd(OUT_A);
             OnRev(OUT_B);
             Wait(50);
             OnFwd(OUT_AB);
             Wait(70);
             while(weiss1 && weiss3)
             {
              OnFwd(OUT_AB);
              Wait(40);
              OnRev(OUT_A);
              OnFwd(OUT_B);
              Wait(20);
             }
             if(SENSOR_1 == 100)
             {
              OnRev(OUT_AB);
              Wait(30);
              OnFwd(OUT_A);
              OnRev(OUT_B);
              Wait(60);
              while(weiss1 && weiss3)
              {
               OnFwd(OUT_AB);
               Wait(40);
               OnRev(OUT_A);
               OnFwd(OUT_B);
               Wait(15);
              }
             }
             if(schwarz1)
             {
              OnFwd(OUT_AB);
              Wait(10);
              OnFwd(OUT_A);
              OnRev(OUT_B);
              Wait(40);
             }
             OnFwd(OUT_A);
             OnRev(OUT_B);
             Wait(20);
             OnFwd(OUT_AB);
             Wait(10);
             ClearTimer(0);
           }
             else
             {
              OnRev(OUT_AB);
              Wait(20);
              OnFwd(OUT_A);
              OnRev(OUT_B);
              Wait(30);
             }
          }

          if(SENSOR_3 == 100)
          {
           OnFwd(OUT_AB);
           Wait(30);
           if(SENSOR_1 == 100 && SENSOR_3 == 100)
           {
             OnRev(OUT_AB);
             Wait(50);
             OnFwd(OUT_A);
             OnRev(OUT_B);
             Wait(50);
             OnFwd(OUT_AB);
             Wait(70);
             while(weiss1 && weiss3)
             {
              OnFwd(OUT_AB);
              Wait(40);
              OnRev(OUT_A);
              OnFwd(OUT_B);
              Wait(20);
             }
             if(SENSOR_1 == 100)
             {
              OnRev(OUT_AB);
              Wait(30);
              OnFwd(OUT_A);
              OnRev(OUT_B);
              Wait(60);
              while(weiss1 && weiss3)
              {
               OnFwd(OUT_AB);
               Wait(40);
               OnRev(OUT_A);
               OnFwd(OUT_B);
               Wait(15);
              }
             }
             if(schwarz1)
             {
              OnFwd(OUT_AB);
              Wait(10);
              OnFwd(OUT_A);
              OnRev(OUT_B);
              Wait(40);
             }
             OnFwd(OUT_A);
             OnRev(OUT_B);
             Wait(20);
             OnFwd(OUT_AB);
             Wait(10);
             ClearTimer(0);
           }
           else
           {
            OnRev(OUT_AB);
            Wait(20);
            OnFwd(OUT_B);
            OnRev(OUT_A);
            Wait(30);
           }
          }

          /*#if(weiss1 && weiss3 && wz == 0 && Timer(0) > 50)
          {
           wz = 1;
          }
          if((schwarz1 || schwarz3) && wz == 1 && sz == 0)
          {
           sz = 1;
           //PlaySound(2);
          }

          if(schwarz3 && wz == 1)
          {
           OnFwd(OUT_A);
           OnRev(OUT_B);
           Wait(35);
          }
          
          if(SENSOR_1 == 100 && wz == 1)
          {
            OnFwd(OUT_A);
            OnRev(OUT_B);
            Wait(20);
          }
          if(SENSOR_3 == 100 && wz == 1)
          {
            OnFwd(OUT_B);
            OnRev(OUT_A);
            Wait(20);
          }


//------------------------------------------------------------------------------Rote Zone (wenn Silber gefunden(Linie))
      if(silber1 && silber3 && wz == 1)
      {
       On(OUT_C);
       Wait(100);
       Off(OUT_C);

       OnFwd(OUT_AB);
       Wait(40);
       OnFwd(OUT_A);
       OnRev(OUT_B);
       Wait(50);

       while(true)
       {
        OnFwd(OUT_AB);
//------------------------------------------------------------------------------Dose und Wand
        if(SENSOR_3 == 100)
        {
          OnFwd(OUT_A);
          OnRev(OUT_B);
          Wait(30);
          OnFwd(OUT_AB);
          Wait(100);

         if(dose2)
         {
            OnFwd(OUT_AB);
            Wait(10);
            On(OUT_C);
            Wait(100);
            Off(OUT_C);
            OnFwd(OUT_AB);
            Wait(1000);
            while(dose2)
            {
              OnFwd(OUT_A);
              OnRev(OUT_B);
              Wait(50);
              OnFwd(OUT_AB);
              Wait(1000);
            }
            if(schwarz1)
            {
             OnFwd(OUT_B);
             OnRev(OUT_A);
             Wait(135);
             OnFwd(OUT_AB);
             Wait(150);
            }
            if(schwarz3)
            {
             OnFwd(OUT_A);
             OnRev(OUT_B);
             Wait(135);
             OnFwd(OUT_AB);
             Wait(150);
            }
            if(dose2 && (schwarz1 || SENSOR_1 == 100) && (schwarz3 || SENSOR_3 == 100))
            {
             OnRev(OUT_AB);
             Wait(20);
             if(schwarz1 && schwarz3)
             {
              Off(OUT_AB);
              while(true)
              {
               ende:
               On(OUT_C);
               PlaySound(SOUND_UP);
               goto ende;
              }
             }
            }
         }
         else
         {
          OnRev(OUT_AB);
          Wait(20);
          //links
          OnFwd(OUT_B);
          OnRev(OUT_A);
          Wait(120);
         }
        }

        if(SENSOR_1 == 100)
        {
          OnFwd(OUT_B);
          OnRev(OUT_A);
          Wait(30);
          OnFwd(OUT_AB);
          Wait(100);

         if(dose2)
         {
            OnFwd(OUT_AB);
            Wait(10);
            On(OUT_C);
            Wait(100);
            Off(OUT_C);
            OnFwd(OUT_AB);
            Wait(1000);
            while(dose2)
            {
              OnFwd(OUT_A);
              OnRev(OUT_B);
              Wait(50);
              OnFwd(OUT_AB);
              Wait(1000);
            }
            if(schwarz1)
            {
             OnFwd(OUT_B);
             OnRev(OUT_A);
             Wait(135);
             OnFwd(OUT_AB);
             Wait(150);
            }
            if(schwarz3)
            {
             OnFwd(OUT_A);
             OnRev(OUT_B);
             Wait(135);
             OnFwd(OUT_AB);
             Wait(150);
            }
            if(dose2 && (schwarz1 || SENSOR_1 == 100) && (schwarz3 || SENSOR_3 == 100))
            {
             OnRev(OUT_AB);
             Wait(20);
             if(schwarz1 && schwarz3)
             {
              Off(OUT_AB);
              while(true)
              {
               endee:
               On(OUT_C);
               PlaySound(SOUND_UP);
               goto endee;
              }
             }
            }
         }
         else
         {
          OnRev(OUT_AB);
          Wait(20);
          //rechts
          OnFwd(OUT_A);
          OnRev(OUT_B);
          Wait(120);
         }
       }
       //------------------------------------------------------------------------------Silber gefunden
       if(schwarz1 || schwarz3)
       {
         OnRev(OUT_AB);
         Wait(150);
         OnFwd(OUT_B);
         OnRev(OUT_A);
         Wait(150);
       }
       if(silber1 && silber3)
       {
        OnRev(OUT_AB);
        Wait(150);
        OnFwd(OUT_B);
        OnRev(OUT_A);
        Wait(150);                                                              //Kurve links-----100
       }
       }
       }*/
     }

}
//------------------------------------------------------------------------------Ende
