//-----Linie_erkennen-Stein-Wand-Schräge-Rote_Zone------------------------------Ja
//------------------------------------------------------------------------------Nein
//------------------------------------------------------------------------------Anfang
// LICHT PORT 1 :  WEIß = 45 - 55 50
// LICHT PORT 2 :  WEIß = 63 - 73 68
// LICHT PORT 3 :  WEIß = 50 - 60 55
// LICHT PORT 1 :  SCHWARZ  =  35 - 45 40
// LICHT PORT 2 :  SCHWARZ  =  45 - 55 50
// LICHT PORT 3 :  SCHWARZ  =  40 - 50 45
// LICHT PORT 1 :  SILBER = 37 - 45  41
// LICHT PORT 2 :  SILBER = 57 - 69  63
// LICHT PORT 3 :  SILBER = 44 - 52  48
// LICHT PORT 2 :  DOSE WEISS = 88 - 92  90
// LICHT PORT 2 :  DOSE SCHWARZ = 69 - 73  71
// LICHTWERTE = Silber > Weiß > Grün > Schwarz

#define weiss1 SENSOR_1 > 48-5 && SENSOR_1 < 48+5
#define weiss3 SENSOR_3 > 51-5 && SENSOR_3 < 51+5
#define silber1 SENSOR_1 > 61-5 && SENSOR_1 < 61+5
#define silber3 SENSOR_3 > 64-5 && SENSOR_3 < 64+5
#define schwarz1 SENSOR_1 > 38-5 && SENSOR_1 < 38+5
#define schwarz3 SENSOR_3 > 39-5  && SENSOR_3 < 39+5
#define dose2 SENSOR_2 > 00 && SENSOR_2 < 00

task main()
{
  SetSensor(SENSOR_1, SENSOR_LIGHT);
  SetSensor(SENSOR_2, SENSOR_LIGHT);
  SetSensor(SENSOR_3, SENSOR_LIGHT);
  //SteinFest(PORT_0, SENSOR_BRICX);
  //SetPower(OUT_AB, OUT_FULL);

  ClearTimer(0);
  int wz = 1;                        // U N B E D I N G T  INT WZ = 0 ! 0 0 0 0 0 0 0 0 0 0
  //int sz = 1;                        // U N B E D I N G T  INT SZ = 0 ! 0 0 0 0 0 0 0 0 0 0
//------------------------------------------------------------------------------Programmstart
 while(true)
 {
   if(silber1 && silber3 && wz == 1)
   {
       On(OUT_C);
       Wait(100);
       Off(OUT_C);

       OnFwd(OUT_AB);
       Wait(40);
       OnFwd(OUT_A);
       OnRev(OUT_B);
       Wait(140);

       while(true)
       {
        OnFwd(OUT_AB);
//------------------------------------------------------------------------------Dose und Wand
        if(SENSOR_3 == 100)
        {
          OnFwd(OUT_A);
          OnRev(OUT_B);
          Wait(30);
          OnFwd(OUT_AB);
          Wait(100);

         if(SENSOR_2 > 86)
         {
            On(OUT_C);
            Wait(100);
            Off(OUT_C);
            ClearTimer(1);
            while(Timer(1) < 100)
            {
             OnFwd(OUT_AB);
             Wait(1);
             if(silber1 || silber3)
             {
              OnFwd(OUT_A);
              OnRev(OUT_B);
              Wait(300);
             }
            }
            OnFwd(OUT_AB);
            Wait(1000);
            while(SENSOR_2 > 86)
            {
              OnFwd(OUT_A);
              OnRev(OUT_B);
              Wait(150);
              OnFwd(OUT_AB);
              Wait(1000);
            }
            if(schwarz1)
            {
             OnFwd(OUT_B);
             OnRev(OUT_A);
             Wait(135);
             OnFwd(OUT_AB);
             Wait(150);
            }
            if(schwarz3)
            {
             OnFwd(OUT_A);
             OnRev(OUT_B);
             Wait(135);
             OnFwd(OUT_AB);
             Wait(150);
            }
            if(SENSOR_2 < 80 && (schwarz1 || SENSOR_1 == 100) && (schwarz3 || SENSOR_3 == 100))
            {
              Off(OUT_AB);
              while(true)
              {
               endee:
               On(OUT_C);
               PlaySound(SOUND_UP);
               goto endee;
              }
            }
         }
         else
         {
          OnRev(OUT_AB);
          Wait(20);
          //links
          OnFwd(OUT_B);
          OnRev(OUT_A);
          Wait(270);
         }
        }

        if(SENSOR_1 == 100)
        {
          OnFwd(OUT_B);
          OnRev(OUT_A);
          Wait(30);
          OnFwd(OUT_AB);
          Wait(100);

         if(SENSOR_2 > 86)
         {
            On(OUT_C);
            Wait(100);
            Off(OUT_C);
            OnFwd(OUT_AB);
            Wait(1000);
            while(SENSOR_2 > 86)
            {
              OnFwd(OUT_A);
              OnRev(OUT_B);
              Wait(150);
              OnFwd(OUT_AB);
              Wait(1000);
            }
            if(schwarz1)
            {
             OnFwd(OUT_B);
             OnRev(OUT_A);
             Wait(135);
             OnFwd(OUT_AB);
             Wait(150);
            }
            if(schwarz3)
            {
             OnFwd(OUT_A);
             OnRev(OUT_B);
             Wait(135);
             OnFwd(OUT_AB);
             Wait(150);
            }
            if(SENSOR_2 < 80 && (schwarz1 || SENSOR_1 == 100) && (schwarz3 || SENSOR_3 == 100))
            {
             Off(OUT_AB);
             while(true)
             {
              ende:
              On(OUT_C);
              PlaySound(SOUND_UP);
              goto ende;
             }
            }
         }
         else
         {
          OnRev(OUT_AB);
          Wait(20);
          //rechts
          OnFwd(OUT_A);
          OnRev(OUT_B);
          Wait(270);
         }
       }
       //------------------------------------------------------------------------------Silber gefunden
       if(schwarz1 || schwarz3)
       {
         OnRev(OUT_AB);
         Wait(150);
         OnFwd(OUT_B);
         OnRev(OUT_A);
         Wait(150);
       }
       if(silber1 && silber3)
       {
        OnRev(OUT_AB);
        Wait(150);
        OnFwd(OUT_B);
        OnRev(OUT_A);
        Wait(150);                                         //Kurve links-----100
       }
       }
       }
     }

}
//------------------------------------------------------------------------------Ende
