// LICHT PORT 1 :  SCHWARZ  =  35 - 45 40
// LICHT PORT 2 :  SCHWARZ  =  45 - 55 50
// LICHT PORT 3 :  SCHWARZ  =  40 - 50 45
// LICHTWERTE = Silber > Weiß > Grün > Schwarz

#define schwarz1 SENSOR_1 > 39-5 && SENSOR_1 < 39+5
#define schwarz3 SENSOR_3 > 40-5  && SENSOR_3 < 40+5


task main()
{
  SetSensor(SENSOR_1, SENSOR_LIGHT);
  SetSensor(SENSOR_2, SENSOR_LIGHT);
  SetSensor(SENSOR_3, SENSOR_LIGHT);
//  SetPower(OUT_AB, 3);
 //   ClearTimer(1);

//------------------------------------------------------------------------------Programmstart
  while(true)
  {
    OnFwd(OUT_AB);

//------------------------------------------------------------------------------Linie erkennen Sensor 1
    while(schwarz1)
    {
     OnFwd(OUT_B);
     OnRev(OUT_A);
     Wait(2);
     /*OnRev(OUT_AB);
     Wait(1);*/
       /*if(Timer(1)>10)
       {
        OnFwd(OUT_B);
        Wait(5);
       }*/

      /*OnRev(OUT_AB);
       Wait(1);*/
    }
//------------------------------------------------------------------------------Linie erkennen Sensor 3
    while(schwarz3)
    {
     OnFwd(OUT_A);
     OnRev(OUT_B);
     Wait(2);
     /*OnRev(OUT_AB);
     Wait(1);*/
       /*if(Timer(1)>10)
       {
        OnFwd(OUT_B);
        Wait(5);
       }*/

      /*OnRev(OUT_AB);
      Wait(1);*/
    }
    }
    }
