

#define __NOTETIME   10
#define __WAITTIME   12                     // Team Firewave

 task main()
{
SetSensor(SENSOR_1,SENSOR_LIGHT);
SetSensor(SENSOR_3,SENSOR_LIGHT);
SetSensor(SENSOR_2,SENSOR_LIGHT);
//SetPower(OUT_A,3);
//SetPower(OUT_B,1);

   while(true)


     {
     // Beginn Linie fahren
     if (SENSOR_1 >=43 && SENSOR_1 <=48)
     {
      OnRev(OUT_A);
      OnFwd(OUT_B);
      Wait(15);
            }
     else
     {
        OnFwd(OUT_A+OUT_B);
     }

     if (SENSOR_3 >=44 && SENSOR_3 <=47)
     {
      OnRev(OUT_B);    
      OnFwd(OUT_A);
      Wait(15);
     
       }
     else
     {
        OnFwd(OUT_A+OUT_B);
     }
     // Ende Linie fahren
     
     // Beginn Grün
      
      if((SENSOR_1 >=53 && SENSOR_1 <=57 ) && (SENSOR_2 >=47)  && (SENSOR_2 <=51) || (SENSOR_2 >=47) && (SENSOR_2 <=51) && (SENSOR_3 >=48) && (SENSOR_3 <=52  ))  // Grün gefunden
      {
       if(Timer(1)>150)
       {
      Off(OUT_A+OUT_B);
      OnFwd(OUT_C);
      Wait(150);
      PlayTone(262,4*__NOTETIME);
      Wait(4*__WAITTIME);
      PlayTone(294,4*__NOTETIME);
      Wait(4*__WAITTIME);
      PlayTone(330,4*__NOTETIME);
      Wait(4*__WAITTIME);
      PlayTone(262,4*__NOTETIME);
      Wait(4*__WAITTIME);
      OnFwd(OUT_A+OUT_B);
      Wait(10);
      ClearTimer(1);
       }

       }
      else
      {
       Off(OUT_C);
      }
      
      // Ende grün

      // Beginn silber

      if((SENSOR_2 > 61 && SENSOR_3 > 62)||(SENSOR_1 >69 && SENSOR_2 > 61 )) // Silber gefunden
      {
       if(Timer(3)>150)
       {
         Off(OUT_A+OUT_B);
         OnFwd(OUT_C);
         Wait(150);
         PlayTone(440,4*__NOTETIME);
         PlayTone(659,4*__NOTETIME);
         Wait(4*__WAITTIME);
         PlayTone(494,4*__NOTETIME);
         Wait(4*__WAITTIME);
         OnFwd(OUT_C);
         Wait(200);
         OnFwd(OUT_A+OUT_B);
         Wait(10);
         ClearTimer(3);
       }
      }
       else
      {
       Off(OUT_C);
      }
      // Ende silber


      //Beginn Stein

      if (SENSOR_2 > 99)
      {
       OnRev(OUT_A+OUT_B);
       Wait(30);
       OnFwd(OUT_A);
       Wait(60);
       OnRev(OUT_B);
       Wait(60);
       OnFwd(OUT_A+OUT_B);
       Wait(180);
       OnRev(OUT_A);
       Wait(50);
       OnFwd(OUT_B);
       Wait(50);
       OnFwd(OUT_A+OUT_B);
       Wait(185);
       OnFwd(OUT_B);
       Wait(100);
       OnRev(OUT_A);
       Wait(100);
       OnFwd(OUT_A+OUT_B);
       Wait(100);
       OnFwd(OUT_A);
       Wait(55);
       OnRev(OUT_B);
       Wait(55);
       }
      
     /*  if ((SENSOR_1 >=36 && SENSOR_1 <=44)&&(SENSOR_3 >=39 && SENSOR_3 <=44))
      {
        ClearTimer(2);
      }
       if((Timer(2)>80)&&(SENSOR_1 > 99 || SENSOR_3 > 99 ))
      {
      OnRev(OUT_A+OUT_B);
      Wait(300);
      OnRev(OUT_A);
      Wait(89);
      OnFwd(OUT_B);
      Wait(89);
      OnRev(OUT_A+OUT_B);
      Wait(200);
      } */

                     
    if(SENSOR_1 >99)     //Rote Zone Sensor
     {
        OnRev(OUT_A+OUT_B);
        Wait(5);
        OnFwd(OUT_A);
        Wait(81);
        OnRev(OUT_B);
        Wait(81);

     }
        else
      {
        OnFwd(OUT_A+OUT_B);
      }

 }
 }




