

#define __NOTETIME   10
#define __WAITTIME   12                     // Team: FireWave




 task main()
{
SetPower(OUT_A,9);
SetPower(OUT_B,5);
SetSensor(SENSOR_1,SENSOR_LIGHT);
SetSensor(SENSOR_3,SENSOR_LIGHT);
SetSensor(SENSOR_2,SENSOR_LIGHT);

 OnFwd(OUT_A+OUT_B);



   while(true)

     {

     // Beginn Linie fahren
       if (SENSOR_1 >=44 && SENSOR_1 <=47)
       {
       OnFwd(OUT_B);
       OnRev(OUT_A);
       Wait(18);
       }

       if(SENSOR_3 >=44 && SENSOR_3 <47)
           {
           OnFwd(OUT_A);
           OnRev(OUT_B);
           Wait(18);
           }





     // Ende Linie fahren
     
     // Beginn Grün
      
      if((SENSOR_1 >=51 && SENSOR_1 <=53 ) && (SENSOR_2 >=45)  && (SENSOR_2 <=48) || (SENSOR_2 >=45) && (SENSOR_2 <=48) && (SENSOR_3 >=49) && (SENSOR_3 <=53  ))  // Grün gefunden
      {
       if(Timer(1)>150)
       {
      Off(OUT_A+OUT_B);
      OnFwd(OUT_C);
      Wait(150);
      PlayTone(262,4*__NOTETIME);
      Wait(4*__WAITTIME);
      PlayTone(294,4*__NOTETIME);
      Wait(4*__WAITTIME);
      PlayTone(330,4*__NOTETIME);
      Wait(4*__WAITTIME);
      PlayTone(262,4*__NOTETIME);
      Wait(4*__WAITTIME);
      OnRev(OUT_A+OUT_B);
      Wait(10);
      ClearTimer(1);
       }

       }
      else
      {
       Off(OUT_C);
      }
      
      // Ende grün

      // Beginn silber

      if((SENSOR_2 > 64 && SENSOR_3 > 63)||(SENSOR_1 >72 && SENSOR_2 > 64 )) // Silber gefunden
      {
       if(Timer(3)>150)
       {
         Off(OUT_A+OUT_B);
         OnFwd(OUT_C);
         Wait(150);
         PlayTone(440,4*__NOTETIME);
         PlayTone(659,4*__NOTETIME);
         Wait(4*__WAITTIME);
         PlayTone(494,4*__NOTETIME);
         Wait(4*__WAITTIME);
         OnFwd(OUT_C);
         Wait(200);
         OnRev(OUT_A+OUT_B);
         Wait(10);
         ClearTimer(3);
       }
      }
       else
      {
       Off(OUT_C);
      }


      //Beginn Stein

      if (SENSOR_2 > 99)
      {
       OnRev(OUT_A+OUT_B);
       Wait(30);
       OnFwd(OUT_A);
       Wait(80);
       OnRev(OUT_B);
       Wait(80);
       OnFwd(OUT_A+OUT_B);
       Wait(275);
       OnRev(OUT_A);
       Wait(80);
       OnFwd(OUT_B);
       Wait(80);
       OnFwd(OUT_A+OUT_B);
       Wait(325);
       OnFwd(OUT_B);
       OnRev(OUT_A);
       Wait(80);
       OnFwd(OUT_A+OUT_B);
       until((SENSOR_1 >=44 && SENSOR_1 <=47)|| (SENSOR_2>=37&&SENSOR_2<=40)||(SENSOR_3 >=44 && SENSOR_3 <47))
       {
        OnFwd(OUT_A+OUT_B);

       }
       }
       else
       {
       OnFwd(OUT_A);
       OnRev(OUT_B);
       Wait(75);
       }


     /*  if((SENSOR_1>56&&SENSOR_1<62)||(SENSOR_2>50&&SENSOR_2<55)||(SENSOR_3>53&&SENSOR_3<57))
       {
       OnFwd(OUT_A+OUT_B);
       Wait(30);
       }
       //das gleiche für schwarz
       if (SENSOR_1 >=42 && SENSOR_1 <=46||SENSOR_3 >=44 && SENSOR_3 <=48)
          {
          OnFwd(OUT_A);
          OnRev(OUT_B);
          Wait(230);
          }
          
          
       if((SENSOR_1>56&&SENSOR_1<62)||(SENSOR_2>50&&SENSOR_2<55)||(SENSOR_3>53&&SENSOR_3<57))
       {
       OnFwd(OUT_A+OUT_B);
       Wait(30);
       }
       //das gleiche für schwarz
        if (SENSOR_1 >=42 && SENSOR_1 <=46||SENSOR_3 >=44 && SENSOR_3 <=48)
          {
          OnFwd(OUT_A);
          OnRev(OUT_B);
          Wait(230);
          }

       
       if((SENSOR_1>56&&SENSOR_1<62)||(SENSOR_2>50&&SENSOR_2<55)||(SENSOR_3>53&&SENSOR_3<57))
       {
       OnFwd(OUT_A+OUT_B);
       Wait(30);
       }
       //das gleiche für schwarz

       if (SENSOR_1 >=42 && SENSOR_1 <=46||SENSOR_3 >=44 && SENSOR_3 <=48)
          {
          OnFwd(OUT_A);
          OnRev(OUT_B);
          Wait(50);
          }

       if((SENSOR_1>56&&SENSOR_1<62)||(SENSOR_2>50&&SENSOR_2<55)||(SENSOR_3>53&&SENSOR_3<57))
       {
       OnFwd(OUT_A+OUT_B);
       Wait(30);
       }

       //das gleiche für schwarz

       if (SENSOR_1 >=42 && SENSOR_1 <=46||SENSOR_3 >=44 && SENSOR_3 <=48)
          {
          OnFwd(OUT_A);
          OnRev(OUT_B);
          Wait(50);
          }

       
       
       if((SENSOR_1>56&&SENSOR_1<62)||(SENSOR_2>50&&SENSOR_2<55)||(SENSOR_3>53&&SENSOR_3<57))
       {
       OnFwd(OUT_A+OUT_B);
       Wait(30);
       }
       //das gleiche für schwarz


       if (SENSOR_1 >=42 && SENSOR_1 <=46||SENSOR_3 >=44 && SENSOR_3 <=48)
          {
          OnFwd(OUT_A);
          OnRev(OUT_B);
          Wait(50);
          }   */

       }



                     
    if(SENSOR_1 >99)     //Rote Zone Sensor
     {
     OnRev(OUT_A+OUT_B);
     Wait(20);
     OnRev(OUT_A);
     OnFwd(OUT_B);
     Wait(200);


     }
        else
      {
        OnFwd(OUT_A+OUT_B);
      }

 }





